import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv("/Users/girdhar7/Downloads/Arc/arc archive/Ir assig/practical exaammm/BE AIDS DATASETS/Machine Learning/Assignment 4/Iris.csv")
df.head()
df.isna().sum()
df.Species.unique()
x = df.drop('Species', axis=1)
y = df['Species']
from sklearn.cluster import KMeans


wcss = []

for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, init='k-means++', max_iter=300, n_init=10, random_state=0)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)

plt.figure(figsize=(8, 6))
plt.plot(range(1, 11), wcss, marker='o', linestyle='--')
plt.title('Elbow Method')
plt.xlabel('Number of Clusters')
plt.ylabel('WCSS (Within-Cluster Sum of Squares)')
plt.grid()
plt.show()
kmeans = KMeans(n_clusters=3, init='k-means++', max_iter=300, n_init=10, random_state=0)
cluster_labels = kmeans.fit_predict(x)

df['Cluster'] = cluster_labels

plt.figure(figsize=(10, 6))

colors = ['purple', 'blue', 'green']
for i in range(3):
    plt.scatter(x[cluster_labels == i].iloc[:, 0], x[cluster_labels == i].iloc[:, 1], label=f'Cluster {i}', c=colors[i])

plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=100, c='red', label='Centroids')
plt.title('K-Means Clustering (3 Clusters) - Iris Dataset')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.legend()
plt.show()





